<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Instructure | LMS and Employee Development Solution</title>
	<link rel="icon" href="images/instructure-logo.png" type="image/png" sizes="16x16">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
	<style>
		/* page setup */
		html, body {
			margin: 0;
			padding: 0;
			background-color: white;
			font-family: sans-serif;
		}
		/* nav */
		nav {
			width: 100%;
			height: 80px;
			margin: 0;
			font-weight: bold;
			letter-spacing: 1.5px;
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-auto-rows: auto;
			grid-gap: 1em;
			align-items: center;
			text-align: center;
			justify-content: space-between;
		}
		img#nav-logo {
			margin: 0 30px;
			width: 177px;
		}
		.nav-link {
			text-decoration: none;
			color: #5b5b5b;
			white-space: nowrap;
		}
		#request-info-button {
			color: white;
			text-decoration: none;
			padding: 12px 30px;
			background-color: #287a9f;
			border-radius: 32px;
			width: 150px;
		}
		img#nav-search-icon {
			height: 20px;
			right: 55px;
			top: 33px;
			position: absolute;
		}
		/* subnav */
		div#alert-subnav-div {
			width: 100%;
			height: 65px;
			background-color: #287a9f;
			text-align: center;
		}
		span#subnav-alert-text {
			color: white;
			margin: 0;
			font-size: 100%;
			line-height: 65px;
			letter-spacing: 0.6px;
		}
		span#subnav-alert-text:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		/* purpose banner */
		#purpose-banner-article {
			height: 420px;
			width: 100%;
			margin: 20px 0;
			position: relative;
			border: 3px solid #F5F5F5;
		}
		#purpose-banner-article img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 420px;
			opacity: 0.05;
			object-fit: cover;
		}
		#purpose-banner-article h1 {
			font-size: 90px;
			font-weight: bolder;
			color: #287a9f;
			font-family: 'Times New Roman', Times, serif;
			line-height: 1.3em;
			text-align: center;
			width: 75%;
			margin: 30px auto;
		}
		/* purpose sub-banner */
		#purpose-sub-banner {
			height: 150px;
			width: 100%;
			margin: 40px 0;
		}
		#purpose-sub-banner p {
			color: #6E6E6E;
			width: 65%;
			margin: 20px auto 0 auto;
			text-align: center;
			font-size: 18px;
			font-weight: 600;
			line-height: 1.7em;
			padding: 10px 30px;
			border-left: 1px solid #6E6E6E;
			border-right: 1px solid #6E6E6E;
		}
		/* subsidiary ad banners */
		.subsidiary-ad-banner {
			width: 92%;
			height: 500px;
			margin: 40px auto;
			display: grid;
			grid-template-rows: auto;
		}
		#canvas-banner {
			background-color: #E33D35;
			grid-template-columns: 60% 40%;
		}
		#bridge-banner {
			background-color: #347B9F;
			grid-template-columns: 40% 60%;
		}
		.banner-ad-laptop-image {
			height: 200px;
		}
	
	</style>
</head>
<body>

	<nav>
		<img id="nav-logo" src="images/header-logo.svg" alt="instructure logo">
		<a href="#" class="nav-link">CANVAS</a>
		<a href="#" class="nav-link">BRIDGE</a>
		<a href="#" class="nav-link">ABOUT US</a>
		<a href="#" class="nav-link">NEWS</a>
		<a href="#" class="nav-link">SIGN IN</a>
		<a href="#" id="request-info-button">REQUEST INFO</a>
		<img id="nav-search-icon" src="images/magnifying-glass-icon.png">
	</nav>

	<div id="alert-subnav-div">
		<span id="subnav-alert-text">Company Update - Instructure Enters Into a Definitive Agreement to be Acquired by Thoma Bravo. Learn More</span>
	</div>

	<article id="purpose-banner-article">
		<h1>Make Learning Engaging, Inspiring, & Lifelong</h1>
		<img src="images/grid-background.svg">
	</article>

	<article id="purpose-sub-banner">
		<p id="purpose-sub-banner-text">Too many learning experiences, both in school and work, are one-way, one size fits all, or once in a while. We can help
		you make learning and growth a real-life (and lifelong) thing for everyone.</p>
	</article>

	<article id="canvas-banner" class="subsidiary-ad-banner">
		<img class="banner-ad-laptop-image" src="images/canvas-banner-ad-image.svg">
	</article>

	<article id="bridge-banner" class="subsidiary-ad-banner">
		<img class="banner-ad-laptop-image" src="images/bridge-banner-ad-image.svg">
	</article>

	<script>
	</script>
	
</body>
</html>