<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>American to British-English Translator</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background-color: white;
		}
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
		nav {
			margin: 0;
			height: 50px;
			width: 100%;
			background-color: #fefefe;
			position: absolute;
		}
		nav h2 {
			line-height: 190%;
			font-size: 18px;
			display: inline;
			color: #5f6368;
			font-size: 160%;
			padding-left: 10px;
		}
		a#dictionary-link {
			text-decoration: none;
			color: #5f6368;
			font-size: 14px;
			float: right;
			margin: 18px 5px 0 0;
		}
		a#dictionary-link:hover {
			text-decoration: none;
			color: #5f6368;
		}
		a#dictionary-link:visited {
			text-decoration: none;
			color: #5f6368;
		}
		main {
			width: 100%;
			margin-top: 50px;
			position: absolute;
			border: 1px dotted purple;
		}
		/* create media query for iphone 4 width at 640px */
		.panel {
			width: 49.5%;
			position: relative;
			margin: 0;
			padding: 0;
			resize: none;
			border: 1px gray solid;
			font-size: 18px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<nav>
		<h2 id="site-logo">&#x1F1FA;&#x1F1F8; to &#x1F1EC;&#x1F1E7; Translator</h2>
		<a id="dictionary-link" href="dictionary.html" alt="See Translation Dictionary">Dictionary</a>
	</nav>
	<main>
		<textarea id="input-textarea" class="panel">Hello world!</textarea>
		<iframe id="output-iframe" class="panel"></iframe>
	</main>

	<script>

		// function to calculate height of panels
		let setPanelHeight = function() {
			let panelHeight = $(window).height() - 60;
			$('.panel').height(panelHeight);
		}
		setPanelHeight();

		// render British English translation in iframe
		let renderIframeContent = function () {
			// html and css render...
			$('iframe').contents().find("html").html("<html><head><style>" + $('#css-area').val() + "</style></head><body>" + $("#html-area").val());
		}
		renderIframeContent();
		$('textarea').on('change keyup paste', function () {
			renderIframeContent();
		})

		let dictionary = {
			"Hello world":"'allo gov!",
			"truck":"lorry",
			"apartment":"flat",
			"appetizer":"starter",
			"candy":"sweets",
			"phone":"telly",
			"chips":"crisps",
			"cookie":"biscuit",
			"counter clockwise":"anticlockwise",
			"left":"right",
			"right":"left",
			"drugstore":"chemist",
			"elevator":"lift",
			"gas":"petrol",
			"highway":"motorway",
			"freeway":"motorway",
			"fries":"chips",
			"liquor store":"off-licence",
			"mailbox":"postbox",
			"pants":"trousers",
			"parking lot":"car park",
			"period":"full stop",
			"sidewalk":"pavement",
			"soccer":"football",
			"sneakers":"trainers",
			"subway":"underground",
			"trunk":"boot",
			"vacation":"holiday",
			"president":"prime minister",
			"guy":"geezer",
			"What's up?":"What's all this then?"
		}

		// alert(dictionary["Hello world"]);
		$('iframe').html(function() {
			dictionary["Hello world"];
		})
	
	</script>
	
</body>
</html>